Tests/View/AuthorizationWindow.xaml

<Window x:Class="Tests.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tests.View"
        mc:Ignorable="d"
        Title="Авторизация" Height="250" Width="400" WindowStartupLocation="CenterScreen" Icon="/Images/users.ico"  ResizeMode="NoResize" Background="#698f9c">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="65,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FFFBFAFA"/>
        <PasswordBox x:Name="passBoxPassword" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="175" Margin="163,0,0,0" FontSize="20"/>
        <TextBox x:Name="tBLogin" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="175" Margin="163,0,0,0" FontSize="20"/>

        <Button x:Name="btnAuthorization" Content="Авторизация"  Grid.Row="2" Height="35" Width="150" FontSize="18" Style="{StaticResource RoundedButton}" Click="Authorization_Button_Click"/>
        <Button Content="Регистрация" Grid.Row="2" Grid.Column="1" Height="35" Width="150" FontSize="18" Style="{StaticResource RoundedButton}" Click="Registration_Button_Click"/>
    </Grid>
</Window>
