Tests/View/MainWindow.xaml

<Window x:Class="Tests.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tests.View"
        mc:Ignorable="d"
        Title="Тесты" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/Images/users.ico">
    <Window.Resources>        
        <Style x:Key="NoHoverButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" Stretch="UniformToFill" TileMode="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Выберите тест" HorizontalAlignment="Center" Margin="0,20,0,20" FontSize="40" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
        <StackPanel Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <Button Content="География" Width="250" Height="40" Margin="0,10" Style="{StaticResource RoundedButton}" Click="Button_Click"/>
            <Button Content="Музыка" Width="250" Height="40" Margin="0,10" Style="{StaticResource RoundedButton}" Click="Button_Click"/>
            <Button Content="Спорт" Width="250" Height="40" Margin="0,10" Style="{StaticResource RoundedButton}" Click="Button_Click"/>
            <Button Content="История" Width="250" Height="40" Margin="0,10" Style="{StaticResource RoundedButton}" Click="Button_Click"/>
            <Button Content="Литература" Width="250" Height="40" Margin="0,10" Style="{StaticResource RoundedButton}" Click="Button_Click"/>
        </StackPanel>
        <Button Content="Сброс" Width="150" Height="40" Grid.Column="1" Grid.Row="1" Margin="0,-1,40,45" Style="{StaticResource RoundedButton}" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <Button Width="300" Height="40" Grid.Column="1" Grid.Row="0" Margin="0,40,40,0" Style="{StaticResource NoHoverButton}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Количество очков:" HorizontalAlignment="Center" Grid.Column="0"/>
                <TextBlock Text="300" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="20" Foreground="Green"/>
            </Grid>
        </Button>        
    </Grid>
</Window>
