Tests/View/MainWindow.xaml

<Window x:Class="Tests.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tests.View"
        mc:Ignorable="d"
        Title="Тесты" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/Images/users.ico" MinHeight="440" MinWidth="700">
    <Window.Resources>        
        <Style x:Key="NoHoverButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" Stretch="UniformToFill" TileMode="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Выберите тест" HorizontalAlignment="Center" Margin="0,20,0,20" FontSize="40" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
        <StackPanel Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <Button Width="250" Height="40" Margin="0,10" Style="{StaticResource RoundedButton}" Click="Button_Click">
                <Grid Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="География" HorizontalAlignment="Center" Grid.Column="0"/>
                    <TextBlock x:Name="GeografymMaxBall" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="20" Foreground="Red"/>
                </Grid>
            </Button>
            <Button Width="250" Height="40" Margin="0,10" Style="{StaticResource RoundedButton}" Click="Button_Click">
                <Grid Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Музыка" HorizontalAlignment="Center" Grid.Column="0"/>
                    <TextBlock x:Name="MusicMaxBall" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="20" Foreground="Red"/>
                </Grid>
            </Button>
            <Button Width="250" Height="40" Margin="0,10" Style="{StaticResource RoundedButton}" Click="Button_Click">
                <Grid Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Спорт" HorizontalAlignment="Center" Grid.Column="0"/>
                    <TextBlock x:Name="SportMaxBall" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="20" Foreground="Red"/>
                </Grid>
            </Button>
            <Button Width="250" Height="40" Margin="0,10" Style="{StaticResource RoundedButton}" Click="Button_Click">
                <Grid Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Животные" HorizontalAlignment="Center" Grid.Column="0"/>
                    <TextBlock x:Name="AnimalMaxBall" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="20" Foreground="Red"/>
                </Grid>
            </Button>
            <Button Width="250" Height="40" Margin="0,10" Style="{StaticResource RoundedButton}" Click="Button_Click">
                <Grid Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="История" HorizontalAlignment="Center" Grid.Column="0"/>
                    <TextBlock x:Name="HistoryMaxBall" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="20" Foreground="Red"/>
                </Grid>
            </Button>
        </StackPanel>
        <Button x:Name="btnReset" Content="Сброс" Width="150" Height="40" Grid.Column="1" Grid.Row="1" Margin="0,0,40,45" Style="{StaticResource RoundedButton}" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Click="btnReset_Click"/>
        <Button Width="250" Height="40" Grid.Column="1" Grid.Row="0" Margin="0,40,40,0" Style="{StaticResource NoHoverButton}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Всего баллов:" HorizontalAlignment="Center" Grid.Column="0"/>
                <TextBlock x:Name="TotalScoreUser" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="20" Foreground="Blue"/>
            </Grid>
        </Button>        
    </Grid>
</Window>
