Tests/View/QuestionWindow.xaml

<Window x:Class="Tests.View.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tests.View"
        mc:Ignorable="d"
        Title="Тест" Height="500" Width="810" WindowStartupLocation="CenterScreen" Icon="/Images/users.ico" Background="#698f9c" MinHeight="500" MinWidth="810" Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="40" Grid.ColumnSpan="2">
            <TextBlock x:Name="currentQuestion" Text="{Binding CurrentQuestionNumber}" Width="Auto" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="20,0,0,0" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="/" Width="Auto" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="{Binding TotalQuestionsCount}" Width="Auto" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,10,0" HorizontalAlignment="Center" TextAlignment="Center"/>
            <ProgressBar Grid.Row="0" Margin="10" Width="630" Value="{Binding TotalScore}" Maximum="{Binding MaxScore}"/>
            <TextBlock x:Name="timerTextBlock" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10,0,0,0" TextAlignment="Center"/>
        </StackPanel>

        <TextBlock x:Name="tblQuestion" Text="{Binding CurrentQuestionText}" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" Margin="30,0,30,0" TextWrapping="Wrap" HorizontalAlignment="Center"/>
        <Image x:Name="currentQuestionImage" Grid.Row="2" Grid.Column="1" Margin="30,0,30,0" ImageFailed="currentQuestionImage_ImageFailed"/>

        <!-- Используется ListBox для списка ответов -->
        <ListBox x:Name="answersListBox" ItemsSource="{Binding ShuffledCurrentQuestionAnswers}" 
                 Grid.Row="2" Margin="30,0,30,0" Background="#698f9c" 
                 BorderThickness="0,0,0,0" FontSize="18" VerticalAlignment="Center" 
                 HorizontalAlignment="Center">
            <!-- Определение шаблона элемента ListBoxItem -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ContentControl">
                                            <RadioButton Content="{Binding Text}" GroupName="Answers" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <!-- Триггер для переключения на CheckBox, если IsMultipleCorrectAnswers=true -->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.IsMultipleCorrectAnswers, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ContentControl">
                                                    <CheckBox Content="{Binding Text}" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Панель с кнопкой "Ответить" -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" Width="400" Margin="200,0,0,0">
            <UniformGrid Columns="2">
                <Button x:Name="AnswerQuestion" Content="Ответить" Width="200" Height="40" Click="AnswerQuestion_Click" Style="{StaticResource RoundedButton}" IsEnabled="{Binding IsNextQuestionButtonEnabled}"/>
                <!--<Button Content="Ответить" Width="200" Height="40" Click="AnswerButton_Click" Style="{StaticResource RoundedButton}" Visibility="{Binding IsAnswerButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
            </UniformGrid>
        </StackPanel>

    </Grid>
</Window>
