Tests/View/QuestionWindow.xaml

<Window x:Class="Tests.View.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tests.View"
        mc:Ignorable="d"
        Title="Тест" Height="500" Width="800" WindowStartupLocation="CenterScreen" Icon="/Images/users.ico" Background="#698f9c">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="40">
            <TextBlock x:Name="currentQuestion" Text="{Binding CurrentQuestionNumber}" Width="Auto" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="20,0,0,0" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="/" Width="Auto" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="{Binding TotalQuestionsCount}" Width="Auto" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,10,0" HorizontalAlignment="Center" TextAlignment="Center"/>
            <ProgressBar Grid.Row="0" Margin="10" Width="630"/>
            <TextBlock Text="6:00" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10,0,0,0" TextAlignment="Center"/>
        </StackPanel>

        <TextBlock x:Name="tblQuestion" Text="{Binding CurrentQuestionText}" Grid.Row="1" FontSize="20" Margin="30,0,30,0" TextWrapping="Wrap"/>
        <!--<Image x:Name="currentQuestionImage" Grid.Row="2" Stretch="Fill" Margin="30,0,30,0"/>-->
        <Image x:Name="currentQuestionImage" Grid.Row="2" Margin="30,0,30,0" ImageFailed="currentQuestionImage_ImageFailed"/>

        <!-- Используется ListBox для списка ответов -->
        <ListBox ItemsSource="{Binding ShuffledCurrentQuestionAnswers}" Grid.Row="3" Margin="30,0,30,0" Background="#698f9c" BorderThickness="0,0,0,0" FontSize="18">
            <!-- Определение шаблона элемента ListBoxItem -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <!-- Шаблон для радиокнопки -->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ContentControl">
                                            <RadioButton Content="{Binding Text}" IsChecked="{Binding IsSelected}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <!-- Триггер для переключения на CheckBox, если IsMultipleCorrectAnswers=true -->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.IsMultipleCorrectAnswers, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ContentControl">
                                                    <CheckBox Content="{Binding Text}" IsChecked="{Binding IsSelected}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Панель с кнопкой "Ответить" -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="400">
            <UniformGrid Columns="2">
                <Button Content="Ответить" Width="200" Height="30" Click="AnswerQuestion_Click" Style="{StaticResource RoundedButton}" IsEnabled="{Binding IsNextQuestionButtonEnabled}"/>
                <!--<Button Content="Ответить" Width="200" Height="40" Click="AnswerButton_Click" Style="{StaticResource RoundedButton}" Visibility="{Binding IsAnswerButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
            </UniformGrid>
        </StackPanel>

    </Grid>
</Window>
