Tests/View/QuestionWindow.xaml

<Window x:Class="Tests.View.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tests.View"
        mc:Ignorable="d"
        Title="Тест" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/Images/users.ico" Background="#698f9c">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="40">
            <TextBlock x:Name="currentQuestion" Text="{Binding CurrentQuestionNumber}" Width="Auto" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="20,0,0,0" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="/" Width="Auto" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="{Binding TotalQuestionsCount}" Width="Auto" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,10,0" HorizontalAlignment="Center" TextAlignment="Center"/>
            <ProgressBar Grid.Row="0" Margin="10" Width="630"/>
            <TextBlock Text="6:00" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10,0,10,0" TextAlignment="Center"/>
        </StackPanel>

        <TextBlock x:Name="tblQuestion" Text="{Binding CurrentQuestionText}" Grid.Row="1" FontSize="20" Margin="30,0,30,0" TextWrapping="Wrap"/>
        <Image Source="{Binding CurrentQuestionImagePath}" Grid.Row="2" Stretch="Uniform" Margin="30,0,30,0"/>

        <ListBox ItemsSource="{Binding ShuffledCurrentQuestionAnswers}" Grid.Row="3" Margin="30,0,30,0" Background="#698f9c" BorderThickness="0,0,0,0" FontSize="18">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding Text}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="400">
            <UniformGrid Columns="2">
                <Button Content="Предыдущий" Width="200" Height="40" Click="PreviousQuestion_Click" Style="{StaticResource RoundedButton}" IsEnabled="{Binding IsPreviousQuestionButtonEnabled}"/>
                <Button Content="Следующий" Width="200" Height="40" Click="NextQuestion_Click" Style="{StaticResource RoundedButton}" IsEnabled="{Binding IsNextQuestionButtonEnabled}"/>
                <!--<Button Content="Ответить" Width="200" Height="40" Click="AnswerButton_Click" Style="{StaticResource RoundedButton}" Visibility="{Binding IsAnswerButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
            </UniformGrid>
        </StackPanel>

    </Grid>
</Window>
